<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#">
        <h2>My logo</h2>
      </a>

      <ul>
        <li>
          <a href="#">Portifolio</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <nav class="burger">
        <img src="./media/burger.png" alt="Hamburger Menu" />
      </nav>
    </header>

    <div class="container">
      <section>
        <div class="wrapper">
          <h1>
            I'm Reconfort. <br />
            Glad to see you!
          </h1>
          <p>
            I’m a software developer! I can help you build a product, feature, or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
          </p>
          <h2>Let's connect</h2>
        </div>
      </section>
        <ul class="social-links">
  <li>
    <a href="http://twitter.com/Reconfort_">
      <img src="./media/twitter.png" alt="Twitter" />
    </a>
  </li>
  <li>
    <a href="http://linkedin.com/in/reconfort-daniel/">
      <img src="./media/linkedin.png" alt="LinkedIn" />
    </a>
  </li>
  <li>
    <a href="#">
      <img src="./media/medium.png" alt="Medium" />
    </a>
  </li>
  <li>
    <a href="http://github.com/Reconfort">
      <img src="./media/git.png" alt="GitHub" />
    </a>
  </li>
  <li>
    <a href="#">
      <img src="./media/peace.png" alt="Peace" />
    </a>
  </li>
</ul>

      </div>
    </div>
  </body>
</html>
